<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="0.9">

        <TextView
                android:id="@+id/rankViewLeft"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
        />

        <TextView
                android:id="@+id/rankViewRight"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="right"
                android:layout_weight="0.7"
        />
    </LinearLayout>



    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.1">
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="60dp"
                android:text="@string/btn_back"
                android:onClick="back"
                android:textSize="40dp"
        />

        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="60dp"
                android:text="@string/btn_clear"
                android:onClick="clear"
                android:textSize="40dp"
        />
    </RelativeLayout>
</android.support.v7.widget.LinearLayoutCompat>